{
  "name": "jackbox-drawing",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "nuke-dead-code": "knip --fix --allow-remove-files && biome lint --write --only=correctness/noUnusedImports --only=correctness/noUnusedVariables --only=correctness/noUnusedFunctionParameters --only=correctness/noUnusedLabels ."
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@cloudflare/workers-types": "^4.20241205.0",
    "knip": "^5.44.0",
    "typescript": "^5.7.2",
    "vitest": "^4.0.16",
    "wrangler": "^3.99.0"
  },
  "dependencies": {
    "hono": "^4.11.3",
    "y-durableobjects": "^1.0.5",
    "yjs": "^13.6.28"
  }
}
